<?php
namespace Zoo;

use TravelloAlexaZf\Intent\AbstractIntentFactory;
use Zoo\Intent\AnimalIntent;

class ConfigProvider
{
    /** ... */

    public function getSkills(): array
    {
        return [
            self::NAME => [
                'applicationId'    => 'amzn1.ask.skill.place-your-skill-id-here',
                'applicationClass' => AlexaApplication::class,
                'textHelperClass'  => TextHelper::class,
                'sessionDefaults'  => [
                    'animals' => [],
                ],
                'smallImageUrl'    => 'https://www.travello.audio/cards/zoo-480x480.png',
                'largeImageUrl'    => 'https://www.travello.audio/cards/zoo-800x800.png',
                'intents'          => [
                    'aliases' => [
                        AnimalIntent::NAME => AnimalIntent::class,
                    ],

                    'factories' => [
                        AnimalIntent::class => AbstractIntentFactory::class,
                    ],
                ],
                'texts'            => [
                    'de-DE' => include PROJECT_ROOT . '/data/texts/zoo.common.texts.de-DE.php',
                    'en-US' => include PROJECT_ROOT . '/data/texts/zoo.common.texts.en-US.php',
                ],
            ]
        ];
    }
}
